*{
    margin: 0;
    padding: 0; 
}
header

{
    display: flex;
    background-color: #0373b8;
}

nav{

    width: 100%;
    margin: 0 auto;
    background-color: #0373b8;
    position: sticky;
    top: 0px;
    color: white;
    align-items: center;
}

nav ul{
    list-style-type: none;
    display: flex;
}

nav ul li{
    flex: 1 1 auto;
    text-align: center;
    position: relative;
    margin-top: 1.89%;

    
}

nav a{
    display: block;
    text-decoration: none;
    color: white;
    border: 2px solid transparent;
    padding: 10px 0px;
}

nav a:hover{
    transition-property: all;
    transition-duration: 1s;
    color:blanchedalmond;
    border: 2px solid white;
    border-radius: 50%;
}

.sous{
    display: none;
    box-shadow: 0px 1px 2px #CCC;
    background-color:deepskyblue;
    position: absolute;
    width: 100%;
    z-index: 3;
}
nav > ul li:hover .sous{
    display: flex;
    flex-flow: column wrap;
}
.sous li{
    flex: 1 1 auto;
    text-align: left;
}
.sous a{
    padding: 10px;
    border-bottom: none;
}
.sous a:hover{
    border-bottom: none;
    background-color: RGBa(200,200,200,0.1);
}
.deroulant > a::after{
    content:" ▼";
    font-size: 12px;
}

.conteneur{
  margin: 50px 20px;
  height: 1500px;
}

body
{
    background-color: #94E5F5;
}

/* Photo plus titre */
h1
{
color: white;
border: solid black;
font-size: 40px;
text-shadow:2px 2px 4px black;
background-color: #1760B1;
width:700px;
position: absolute;
display:flex;
top: 57%;
right: 22%;
}



.petittrain
{
    height: 350px;
    width:100%;
    border-bottom: solid black;
    border-top: solid black;
    position: relative;
}
/* Fin photo plus titre*/

/* Introduction*/
.presentation
{
    border:solid black;
    border-radius: 30%;
    text-shadow:1px 1px 4px white;
    box-shadow: 5px 5px 5px black;
    width: 600px;
    height: 200px;
    margin:auto;
    display:flex;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: white;
}
.guide
{
   text-align: center;
   margin-bottom: 5px;
}
h2
{
    text-align: center;
}
.jaqueline 
{
    border-radius: 100%;
    height: 70px;
    width: 70px;
    margin-right: 40px;
   
   
}
.photojaqueline
{
    width: 70%;
    margin:auto;
    align-items: center;
    display: flex;
    top: 70%;
}
.anglais,.algerie,.francais
{
    border-radius: 100% ;
    height: 40px;
    width: 40px;
}
.langueimg
{
    display: flex;
    justify-content: center;
}

/*Fin introduction*/

/*Début tableau plan*/

.tableplan
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    bottom: 30%;
    margin-bottom: 5%;
    text-align: center;
}

table
{
    border-collapse: collapse;
    width: 50%;
    background: linear-gradient(white,turquoise,#1760B1);

}


td,th
{
    border: 2px solid black;
}
caption
{
    background-color: #1760B1;
    border:solid black;
    color: white;
    font-size: 20px;
}

.plan
{
    height: 200px;
    width: 500px;
    border: 2px solid black;
}
/*Fin tableau plan*/

/*reservation*/
.billettitre
{
    color: white;
    border: solid black;
    font-size: 30px;
    text-shadow:2px 2px 4px black;
    background-color: #1760B1;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}

.billet
{
    border-radius: 100%;
    height: 40px;
    width: 40px;
    border: solid black 1px ;
    display: flex;
    right: 30px;
    margin-left: 20px;
}

.formulaire
{
    display: flex;
    justify-content: center;
    margin-top: 3%;
}

h4
{
    color: red;
    text-align: center;
    font-size: 20px;
    margin-top: 2%;
    
}
.securite
{
    margin-left: 350px;

}
/*fin de reservation*/

/*Début Footer */

footer
{
    background-color: #4084DE;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10%;
    padding-top: 5%;
    color: white;
}
.contacter
{
    font-size: 20px;
    font-weight: bold;
    border-right: solid #0B428B;
    margin-bottom: 10%;
    width: 20%;
}
span
{
    font-style: italic;
    font-size: 20px;
    color: white;
}
.gps
{
    font-size: 20px;
    font-weight: bold;
    border-right: solid #0B428B;
    margin-bottom: 10%;
    width: 20%;
    margin-right: 0%;
    height: 20%;

}

.reseaux
{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10%;
    width: 15%;
}

li
{
    margin-bottom:30px;
}

.logo
{
    position: relative;
    display: flex;
    flex-direction: row;
    margin: auto;
    opacity: 30%;
    z-index: auto;
    margin:0px;
}

.facebook, .instagram ,.twitter
{
    height: 60px;
    width: 50px;
    border-radius: 90%;
    margin-right: 10px;
}
.marseillegps
{
    height: 90%;
    width: 90%;
    border-radius: 10%;
}

/*Fin Footer */
